<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>6e27f54d-0602-4318-bfc3-58a7348d2f71</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <XnaFrameworkVersion>v3.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menufont.spritefont">
      <Name>menufont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blank.png">
      <Name>blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Intro\WarningLogo.png">
      <Name>WarningLogo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Intro\BoxOfElephants.png">
      <Name>BoxOfElephants</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gamefont.spritefont">
      <Name>gamefont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main Menu\controls.jpg">
      <Name>controls</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Intro\GDD2007_Transparent.png">
      <Name>GDD2007_Transparent</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Intro\Intro Explosion no black.png">
      <Name>Intro Explosion no black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Intro\Driving Tank Animation.PNG">
      <Name>Driving Tank Animation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Intro\turning tank animation.PNG">
      <Name>turning tank animation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Intro\Zooming tank Animation.PNG">
      <Name>Zooming tank Animation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main Menu\background.png">
      <Name>background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main Menu\new copy.png">
      <Name>new copy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="audio\GameSounds.xap">
      <Name>GameSounds</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main Menu\controls copy.png">
      <Name>controls copy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main Menu\single copy.png">
      <Name>single copy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main Menu\local copy.png">
      <Name>local copy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main Menu\individual copy.png">
      <Name>individual copy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main Menu\opposite copy.png">
      <Name>opposite copy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Infintry.PNG">
      <Name>Infintry</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Infintry2.PNG">
      <Name>Infintry2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Infintry3.PNG">
      <Name>Infintry3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Infintry4.PNG">
      <Name>Infintry4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Main Menu\Brightness copy.png">
      <Name>Brightness copy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main Menu\master copy.png">
      <Name>master copy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main Menu\how copy.png">
      <Name>how copy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main Menu\view copy.png">
      <Name>view copy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="selected border.png">
      <Name>selected border</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\APC\APC Driving Down\APC Driving Down Brown.png">
      <Name>APC Driving Down Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Driving Down\APC Driving Down Green.png">
      <Name>APC Driving Down Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Driving Down\APC Driving Down Grey.png">
      <Name>APC Driving Down Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Driving Down\APC Driving Down White.png">
      <Name>APC Driving Down White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\APC\APC Driving Left\APC Driving Left Brown.png">
      <Name>APC Driving Left Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Driving Left\APC Driving Left Green.png">
      <Name>APC Driving Left Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Driving Left\APC Driving Left Grey.png">
      <Name>APC Driving Left Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Driving Left\APC Driving Left White.png">
      <Name>APC Driving Left White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\APC\APC Driving Right\APC Driving Right Brown.png">
      <Name>APC Driving Right Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Driving Right\APC Driving Right Green.png">
      <Name>APC Driving Right Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Driving Right\APC Driving Right Grey.png">
      <Name>APC Driving Right Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Driving Right\APC Driving Right White.png">
      <Name>APC Driving Right White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\APC\APC Driving Up\APC Driving Up Brown.png">
      <Name>APC Driving Up Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Driving Up\APC Driving Up Green.png">
      <Name>APC Driving Up Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Driving Up\APC Driving Up Grey.png">
      <Name>APC Driving Up Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Driving Up\APC Driving Up White.png">
      <Name>APC Driving Up White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\APC\APC Idling Down\APC Idling Down Brown.png">
      <Name>APC Idling Down Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Idling Down\APC Idling Down Green.png">
      <Name>APC Idling Down Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Idling Down\APC Idling Down Grey.png">
      <Name>APC Idling Down Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Idling Down\APC Idling Down White.png">
      <Name>APC Idling Down White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\APC\APC Idling Up\APC Idling Up Brown.png">
      <Name>APC Idling Up Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Idling Up\APC Idling Up Green.png">
      <Name>APC Idling Up Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Idling Up\APC Idling Up Grey.png">
      <Name>APC Idling Up Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Idling Up\APC Idling Up White.png">
      <Name>APC Idling Up White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\APC\APC Rotating\APC Rotating Brown.png">
      <Name>APC Rotating Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Rotating\APC Rotating Green.png">
      <Name>APC Rotating Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Rotating\APC Rotating Grey.png">
      <Name>APC Rotating Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\APC\APC Rotating\APC Rotating White.png">
      <Name>APC Rotating White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\Artillery\Artillery Driving Down\Artillery Driving Down Brown.png">
      <Name>Artillery Driving Down Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Driving Down\Artillery Driving Down Green.png">
      <Name>Artillery Driving Down Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Driving Down\Artillery Driving Down Grey.png">
      <Name>Artillery Driving Down Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Driving Down\Artillery Driving Down White.png">
      <Name>Artillery Driving Down White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\Artillery\Artillery Driving Left\Artillery Driving Left Brown.png">
      <Name>Artillery Driving Left Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Driving Left\Artillery Driving Left Green.png">
      <Name>Artillery Driving Left Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Driving Left\Artillery Driving Left Grey.png">
      <Name>Artillery Driving Left Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Driving Left\Artillery Driving Left White.png">
      <Name>Artillery Driving Left White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\Artillery\Artillery Driving Right\Artillery Driving Right Brown.png">
      <Name>Artillery Driving Right Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Driving Right\Artillery Driving Right Green.png">
      <Name>Artillery Driving Right Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Driving Right\Artillery Driving Right Grey.png">
      <Name>Artillery Driving Right Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Driving Right\Artillery Driving Right White.png">
      <Name>Artillery Driving Right White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\Artillery\Artillery Driving Up\Artillery Driving Up Brown.png">
      <Name>Artillery Driving Up Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Driving Up\Artillery Driving Up Green.png">
      <Name>Artillery Driving Up Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Driving Up\Artillery Driving Up Grey.png">
      <Name>Artillery Driving Up Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Driving Up\Artillery Driving Up White.png">
      <Name>Artillery Driving Up White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\Artillery\Artillery Idling Down\Artillery Idling Down Brown.png">
      <Name>Artillery Idling Down Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Idling Down\Artillery Idling Down Green.png">
      <Name>Artillery Idling Down Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Idling Down\Artillery Idling Down Grey.png">
      <Name>Artillery Idling Down Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Idling Down\Artillery Idling Down White.png">
      <Name>Artillery Idling Down White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\Artillery\Artillery Idling Up\Artillery Idling Up Brown.png">
      <Name>Artillery Idling Up Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Idling Up\Artillery Idling Up Green.png">
      <Name>Artillery Idling Up Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Idling Up\Artillery Idling Up Grey.png">
      <Name>Artillery Idling Up Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Idling Up\Artillery Idling Up White.png">
      <Name>Artillery Idling Up White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\Artillery\Artillery Rotating\Artillery Rotating Brown.png">
      <Name>Artillery Rotating Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Rotating\Artillery Rotating Green.png">
      <Name>Artillery Rotating Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Rotating\Artillery Rotating Grey.png">
      <Name>Artillery Rotating Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Artillery\Artillery Rotating\Artillery Rotating White.png">
      <Name>Artillery Rotating White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\Tank\Tank Driving Down\Tank Driving Down Brown.png">
      <Name>Tank Driving Down Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Driving Down\Tank Driving Down Green.png">
      <Name>Tank Driving Down Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Driving Down\Tank Driving Down Grey.png">
      <Name>Tank Driving Down Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Driving Down\Tank Driving Down White.png">
      <Name>Tank Driving Down White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\Tank\Tank Driving Left\Tank Driving Left Brown.png">
      <Name>Tank Driving Left Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Driving Left\Tank Driving Left Green.png">
      <Name>Tank Driving Left Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Driving Left\Tank Driving Left Grey.png">
      <Name>Tank Driving Left Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Driving Left\Tank Driving Left White.png">
      <Name>Tank Driving Left White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\Tank\Tank Driving Right\Tank Driving Right Brown.png">
      <Name>Tank Driving Right Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Driving Right\Tank Driving Right Green.png">
      <Name>Tank Driving Right Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Driving Right\Tank Driving Right Grey.png">
      <Name>Tank Driving Right Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Driving Right\Tank Driving Right White.png">
      <Name>Tank Driving Right White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\Tank\Tank Driving Up\Tank Driving Up Brown.png">
      <Name>Tank Driving Up Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Driving Up\Tank Driving Up Green.png">
      <Name>Tank Driving Up Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Driving Up\Tank Driving Up Grey.png">
      <Name>Tank Driving Up Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Driving Up\Tank Driving Up White.png">
      <Name>Tank Driving Up White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\Tank\Tank Idling Down\Tank Idling Down Brown.png">
      <Name>Tank Idling Down Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Idling Down\Tank Idling Down Green.png">
      <Name>Tank Idling Down Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Idling Down\Tank Idling Down Grey.png">
      <Name>Tank Idling Down Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Idling Down\Tank Idling Down White.png">
      <Name>Tank Idling Down White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\Tank\Tank Idling Up\Tank Idling Up Brown.png">
      <Name>Tank Idling Up Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Idling Up\Tank Idling Up Green.png">
      <Name>Tank Idling Up Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Idling Up\Tank Idling Up Grey.png">
      <Name>Tank Idling Up Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Idling Up\Tank Idling Up White.png">
      <Name>Tank Idling Up White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Animations\Tank\Tank Rotating\Tank Rotating Brown.png">
      <Name>Tank Rotating Brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Rotating\Tank Rotating Green.png">
      <Name>Tank Rotating Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Rotating\Tank Rotating Grey.png">
      <Name>Tank Rotating Grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Unit Animations\Tank\Tank Rotating\Tank Rotating White.png">
      <Name>Tank Rotating White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fullTileSet.png">
      <Name>fullTileSet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HUD\hud background.png">
      <Name>hud background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="HUD\hud border brown.png">
      <Name>hud border brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="HUD\hud border green.png">
      <Name>hud border green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="HUD\hud border grey.png">
      <Name>hud border grey</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="HUD\hud border white.png">
      <Name>hud border white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HUD\unit icons.png">
      <Name>unit icons</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="current unit border.png">
      <Name>current unit border</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unit Explosion.png">
      <Name>Unit Explosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="sounds\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v3.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>