<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Tanktics.exe" version="1.0.0.3" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tanktics" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Tanktics.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tanktics.exe" size="161280">
      <assemblyIdentity name="Tanktics" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uRue9brQhi4pO4kA5kz1rz2uNJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\audio\GameSounds.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a2VBsI+YbE9P6e4wjrs6LNXYC3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\Sound Bank.xsb" size="640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CTwbPLeOCEp0P4JBZKK3ZV3/s9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\Wave Bank.xwb" size="27574252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S0QoxT9P8L1rk5NwAwDu0OlB3ts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blank.xnb" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WJMZniXGPP4kIjgRBA3RC0M5srQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\current unit border.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HCBwVv16LWL4FvrJ3+X7WFcQRZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fullTileSet.xnb" size="983125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eY4xS81b2jOk9JKs6N4HsA1zCdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamefont.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kqbdoXJOn5KUiEqcbukrGVtNuDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\hud background.xnb" size="428485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fwoGgtc42m4AFWLNiwuF3ig1k8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\hud border brown.xnb" size="544085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nyq42JoOSAVSVMHoUpYwW/nafsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\hud border green.xnb" size="544085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TdgeooTMkbkxFtLzOfChSGD7X7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\hud border grey.xnb" size="544085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EH486uHwvI/7cY4DcWSLdIt7kuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\hud border white.xnb" size="544085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OrsTTE83xrDbvBwSb/T4QBkxQ44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\unit icons.xnb" size="49237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bpL+2xXCrnSNtoNQmLhOcwWni9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Infintry.xnb" size="231745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lInt64z/kCWbauE17CJfwDCbJSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Infintry2.xnb" size="231745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GEDmRDJ57xuNHDrRwjUwXfPoRWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Infintry3.xnb" size="231745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LbXgypgRJjTOIapz9oerXq5FPs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Infintry4.xnb" size="231745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mIu9KCzyMfrImI98lVgC7Vu1jzw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Intro\BoxOfElephants.xnb" size="1190485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zPIiqv3pOkDBopQTknCx4NHNVEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Intro\Driving Tank Animation.xnb" size="7680085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UOXA8J7WlRiBt9yhXsF44BnK25I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Intro\GDD2007_Transparent.xnb" size="1295445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>54EM4tMYE6HdmEJ3h/y/rNVD7Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Intro\Intro Explosion no black.xnb" size="25472245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2KPDvW81fZ0Ub+bb1MniAQLwNzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Intro\turning tank animation.xnb" size="7680085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hN1aUn/rwdyvup5lY8WtL1mlCIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Intro\WarningLogo.xnb" size="1032085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lzAaMRGWmRP0EjcxK10SNZbt9gY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Intro\Zooming tank Animation.xnb" size="7680085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7T/qcvps3WkJCHOxgJudJlPKLJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\background.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cmkEV/1a+oBST/UFEGzK+SfiZZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\Brightness copy.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+1ymsGLhGrbViek+g0VfiP8liYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\controls copy.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z3QyVj0ybntJA8z7/bVrKw64enQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\controls.xnb" size="1512813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0mor4tP2wRM6VhJgluip3X7qnvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\how copy.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9zmmB/FcuP4CL9z0duE5lfFR7BM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\individual copy.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7lFlfRA1NBc803wE8wiDh6PCVHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\local copy.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BJ8lQVGXwvsWtLjpjvIsx9k7tlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\master copy.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9W3nNbVpO45c1K6JmwGYY8hgvvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\new copy.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rD+ylBgVak+n3Irs8aI5UhEpadQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\opposite copy.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ydoq99qMcKsj24sCDWKYrbcbXJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\single copy.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WQRlA6SicGaB9q5CGmKG0qmGK/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Main Menu\view copy.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dbk5BtWqKLqDL3t0HnnqTizRUho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menufont.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nw12LOZaTQPNydbTIr2vrO0FjFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\selected border.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4mdNLQY2izo6Fylgq8I2By8oFfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Driving Down\APC Driving Down Brown.xnb" size="1633085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OD0Eilv/Bv+Fj5CyscrUV38DUa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Driving Down\APC Driving Down Green.xnb" size="1633085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0SZGv27WxHyjcQKJh+0Y1h3EPVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Driving Down\APC Driving Down Grey.xnb" size="1633085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1xKgmMtifseSHiWnNjQ59jpJmh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Driving Down\APC Driving Down White.xnb" size="1633085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TbIEn5IzWz8yNLb2xQScmtzvsjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Driving Left\APC Driving Left Brown.xnb" size="2443685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BXEgfawvy0CKiQ/2QaL8MBCP1MA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Driving Left\APC Driving Left Green.xnb" size="2443685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+WHBoc8nyX+wbla++juPCeuVyLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Driving Left\APC Driving Left Grey.xnb" size="2443685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>heOptZtVlW+Cb9AQRRcWgHtYceI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Driving Left\APC Driving Left White.xnb" size="2443685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OrFW07pO3LBcauvKN/Ps8clGttg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Driving Right\APC Driving Right Brown.xnb" size="2443685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d19CaY9ZT7zuJBri1fs9oIhNIys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Driving Right\APC Driving Right Green.xnb" size="2443685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lvNaMvI/m6eZ7nGQJsNLfhNnPyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Driving Right\APC Driving Right Grey.xnb" size="2443685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WF87f1PP2rOb++N0XwpiUZEDCi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Driving Right\APC Driving Right White.xnb" size="2443685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kvppVViGDIPOK1weN4eOl0FqJP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Driving Up\APC Driving Up Brown.xnb" size="1633085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6nmUtR2TK+YTCpeB3Ulxz46FTjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Driving Up\APC Driving Up Green.xnb" size="1633085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i7h3TBx+q8ujSaIPxUrU/+QDYew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Driving Up\APC Driving Up Grey.xnb" size="1633085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ONpafDrLTDoFmLXQUFfNpiI56II=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Driving Up\APC Driving Up White.xnb" size="1633085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N4ghDHRAVQIiX9cH/6Mah7bceHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Idling Down\APC Idling Down Brown.xnb" size="1633085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OD0Eilv/Bv+Fj5CyscrUV38DUa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Idling Down\APC Idling Down Green.xnb" size="1633085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0SZGv27WxHyjcQKJh+0Y1h3EPVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Idling Down\APC Idling Down Grey.xnb" size="1633085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1xKgmMtifseSHiWnNjQ59jpJmh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Idling Down\APC Idling Down White.xnb" size="1633085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TbIEn5IzWz8yNLb2xQScmtzvsjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Idling Up\APC Idling Up Brown.xnb" size="1633085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6nmUtR2TK+YTCpeB3Ulxz46FTjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Idling Up\APC Idling Up Green.xnb" size="1633085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i7h3TBx+q8ujSaIPxUrU/+QDYew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Idling Up\APC Idling Up Grey.xnb" size="1633085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ONpafDrLTDoFmLXQUFfNpiI56II=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Idling Up\APC Idling Up White.xnb" size="1633085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N4ghDHRAVQIiX9cH/6Mah7bceHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Rotating\APC Rotating Brown.xnb" size="2143285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T406T57bv37R+x39FxQaGz+2QpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Rotating\APC Rotating Green.xnb" size="2143285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RU8PJKtSrO35uJaZklFhrDiikZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Rotating\APC Rotating Grey.xnb" size="2143285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QiUTlmlJVbo8jlCAekYQ6FKrv9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\APC\APC Rotating\APC Rotating White.xnb" size="2143285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A0CbdT2/+/MLWoTg1oIokPH16zs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Driving Down\Artillery Driving Down Brown.xnb" size="1187285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b3trw2aiQ4+GS37TjjlbjKhJtao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Driving Down\Artillery Driving Down Green.xnb" size="1187285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>knNBn3v/DJx8icucEMpxvvasqOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Driving Down\Artillery Driving Down Grey.xnb" size="1187285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qhP670pwnRFjWV//LXWMHqbdam0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Driving Down\Artillery Driving Down White.xnb" size="1187285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FcRH8mjeX/hFPJAHod9ISQwsDLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Driving Left\Artillery Driving Left Brown.xnb" size="1980085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O3lgkKZjMx9sg4XGpQSky0yAI0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Driving Left\Artillery Driving Left Green.xnb" size="1980085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JjCw1wamr1yag9Kvk/+3RgkzPMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Driving Left\Artillery Driving Left Grey.xnb" size="1980085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sfSF352mDdbONBZq7bP6nJsIBwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Driving Left\Artillery Driving Left White.xnb" size="1980085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LdeBruys/nwf8HjHvKHkl4wstPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Driving Right\Artillery Driving Right Brown.xnb" size="2088685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qZutqdlQuicPorw842N3w4NoESc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Driving Right\Artillery Driving Right Green.xnb" size="2088685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gbfqqCrt8f1Xvxsk+3vC5UlnUZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Driving Right\Artillery Driving Right Grey.xnb" size="2088685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MOncFAIDeR8jxYR7rsuF2fDL2X0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Driving Right\Artillery Driving Right White.xnb" size="2088685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nRq+Woj9HnCwy/RWUhKu+o7MBNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Driving Up\Artillery Driving Up Brown.xnb" size="1953685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b9aQa5EIEMhzMajkrJsunQT7M+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Driving Up\Artillery Driving Up Green.xnb" size="1953685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V/iKNBAjOE5BsR4Af0cMFecF0JU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Driving Up\Artillery Driving Up Grey.xnb" size="1953685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RcQT3MRHyVNUB1L9cB8IZXjcDjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Driving Up\Artillery Driving Up White.xnb" size="1953685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v5MNmRrBcnzC0ZWr2kzuxrYxevk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Idling Down\Artillery Idling Down Brown.xnb" size="1388885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fiqADTqwELuIZ9E5DsWYYxTdc7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Idling Down\Artillery Idling Down Green.xnb" size="1388885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZfvTcDlNvkgltbNS21AF3v4OrcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Idling Down\Artillery Idling Down Grey.xnb" size="1388885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y9q6R70MpchYmQTPLT4anIaMyaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Idling Down\Artillery Idling Down White.xnb" size="1388885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rhhxcAHwzUqPWHvD8SWOwwNjj60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Idling Up\Artillery Idling Up Brown.xnb" size="1953685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sYZjLC5xBYfwOENTMsW7dzjbvfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Idling Up\Artillery Idling Up Green.xnb" size="1953685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+28GRqOfg1UGJh4vv5EEwmKRsO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Idling Up\Artillery Idling Up Grey.xnb" size="1953685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SyYFbwRZ5QgrzvKt1a3j7TZvHVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Idling Up\Artillery Idling Up White.xnb" size="1953685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OqJY88M2ORVJoGHteU3TTKuFe84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Rotating\Artillery Rotating Brown.xnb" size="1293685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eRxxVs8CoSDSvEveDHnQrtMy2bI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Rotating\Artillery Rotating Green.xnb" size="1293685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>05oww4+u5q9rdWD9UWQzIe9wMgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Rotating\Artillery Rotating Grey.xnb" size="1293685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1gkbLl/QY+1l7MdBXkkSKqnLzU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Artillery\Artillery Rotating\Artillery Rotating White.xnb" size="1293685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zllra5uiuubaAojT8sntZ7YxbLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Driving Down\Tank Driving Down Brown.xnb" size="1122085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VopK3qoOsOz4tQhrecRE6mKt5fg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Driving Down\Tank Driving Down Green.xnb" size="1122085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7mz+F55ink5dsUyOLiDdUvxogx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Driving Down\Tank Driving Down Grey.xnb" size="1122085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oOzPxoOjKn6h1b6c9jIZvKFMmN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Driving Down\Tank Driving Down White.xnb" size="1122085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xw+j2l/mjc648enFT17iBsm36GA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Driving Left\Tank Driving Left Brown.xnb" size="1634885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L7uEVzWcBUgWIZ2LuqWsr9l2taw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Driving Left\Tank Driving Left Green.xnb" size="1634885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8mnxh1fi8RjqbCO+iMXiZYB2jJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Driving Left\Tank Driving Left Grey.xnb" size="1634885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iDUcZFjjFpOBeF7mx1xiQnX01OU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Driving Left\Tank Driving Left White.xnb" size="1634885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RyeNBxD85qVOSVhmOMunjTV0Qs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Driving Right\Tank Driving Right Brown.xnb" size="1713685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y29USWMqbDpZSwMYxz6VgEQO0/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Driving Right\Tank Driving Right Green.xnb" size="1713685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TJqKVodfpzSKcmnvB8rP7mRYHlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Driving Right\Tank Driving Right Grey.xnb" size="1713685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2zT/EyUyUfb2L1x6EcsJ6/10SNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Driving Right\Tank Driving Right White.xnb" size="1713685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ddx0lYPMbSLYRrvfxETWDVy6tUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Driving Up\Tank Driving Up Brown.xnb" size="1132285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VMPAPUm6NpC2BzdLN5sPCeDz6mI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Driving Up\Tank Driving Up Green.xnb" size="1132285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2N72ceCBukmBK7rixNGb92MXI/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Driving Up\Tank Driving Up Grey.xnb" size="1132285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mu4oqRz87HeTcny8ODwmD54S5xA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Driving Up\Tank Driving Up White.xnb" size="1132285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VTFhelEbWFWz6EZwzadE6slWU5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Idling Down\Tank Idling Down Brown.xnb" size="1134285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L15YGCMFceGmh9cXfTbF6S5qtAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Idling Down\Tank Idling Down Green.xnb" size="1134285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xrhOn1NrckfdMKJMaE9WoJLiWqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Idling Down\Tank Idling Down Grey.xnb" size="1134285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bICMIOElgMp/u6iMF6qGOERVnMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Idling Down\Tank Idling Down White.xnb" size="1134285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tByQTdsAHvHTSFxjGRJKYV34ev4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Idling Up\Tank Idling Up Brown.xnb" size="1027285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HTYm16zabjN+RfOPCjSzxK9HreA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Idling Up\Tank Idling Up Green.xnb" size="1027285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jh4BZ+0BSepDLd3JujiX5ki4D50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Idling Up\Tank Idling Up Grey.xnb" size="1027285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MyqC/MoOhrZs8f5dhUJZoctH/kI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Idling Up\Tank Idling Up White.xnb" size="1027285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZPPM9uoDUcXxtEaVXfMBW4Bgonk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Rotating\Tank Rotating Brown.xnb" size="2080085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YW2pgeuY2JaXw/afL6AV9QbVC4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Rotating\Tank Rotating Green.xnb" size="2080085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P79zMTx285eJvvONVGKeXH0koN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Rotating\Tank Rotating Grey.xnb" size="2080085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2qTRN5jTaYfu+JYaLoq4D2LOAxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Animations\Tank\Tank Rotating\Tank Rotating White.xnb" size="2080085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jTn7sEPUE/63dn5WJKW4YtX1pIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Unit Explosion.xnb" size="3226325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iO9SpGgLZyXM9uWH5PdjGaXhrgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Maps\map0.txt" size="3901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vHOYneXMOlHr0jCXNxfAYcHpSBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Maps\map1.txt" size="8305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CHP/GDguYgz7rup/evPAYM88DCo=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>